.podcastsPageBody {
    display: flex;
    justify-content: space-between;
}

.podcastsPageContent {
    width: 100%;
}

.podcastsContainerTitle {
    color: white;
    font-weight: 700;
    font-size: 23px;
}

.podcastCardMobile {
    display: none;
}

.podcastCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 275px;
    width: 185px;
    background: #181818;
    border-radius: 7px;
    transition: 0.4s;
    cursor: pointer;
    margin-right: 10px;
    padding-top: 10px;
}

.podcastCard:hover {
    background-color: dimgray;
    transition: 0.4s;
    opacity: 0.8;
}

.podcastCardImg img {
    width: 153px;
    height: 153px;
    border-radius: 6px;
    z-index: 2;
    padding-top: 5px;
}

.title {
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.author {
    font-weight: 600;
    font-size: 13px;
    opacity: 0.6;
    margin-top: 10px;
}

.showsContainer {
    width: 1245px;
    --column-width: 185px;
    --column-count: 6;
    --grid-gap: 24px;
    grid-auto-rows: 0;
    grid-template-rows: 1fr;
    grid-gap: var(--grid-gap);
    display: grid;
    grid-template-columns: repeat(var(--column-count),minmax(0,1fr));
    margin-top: 25px;
    overflow: hidden;

}

.podcastsContainer {
    padding: 20px 0px 0px 25px; 

}

.podcastCardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 153px;
    margin: 18px 0px;
    padding: 5px;
}

